password=aIoCd5Ktel5rSNQ2     fkzWxbSYzkDyN3X9;
userName=vercel-admin-user    riyasurena137;
PORT=https://eikon-new.vercel.app/;
mongodbURL='mongodb+srv://iwebsoul:ZkK7vXCmICDXqsM6@cluster0.meodf1o.mongodb.net/test';