# Environment variables for development

# MongoDB connection string (replace with your actual MongoDB URL)
MONGODB_URL=mongodb+srv://iwebsoul:ZkK7vXCmICDXqsM6@cluster0.meodf1o.mongodb.net/test

# Port for your application
PORT=3000

# Your username and password (for development purposes only)
USER_NAME=vercel-admin-user
PASSWORD=riyasurena137
